<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.getsmartkart.smartkart.ActiveShoppingCartActivity">

    <FrameLayout
        android:id="@+id/list_of_items"
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout="@layout/fragment_item_list"/>

    <FrameLayout
        android:id="@+id/checkout_bar"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout="@layout/fragment_barcode_scanner"/>


</LinearLayout>
